aplas.json (before)
{
  "applications": [
    {
      "id": "repoware",
      "name": "Repoware",
      "shortName": null,
      "version": "1.0.0",
      "vendor": "Informatica",
      "description": "Triple-buffered eco-centric matrices",
      "categoryId": "billing",
      "applicationSize": "small",
      "status": "standard",
      "licensing_cost": "229",
      "vendor_phone": "+30 511 996 8034",
      "status_color": "#00FF00",
      "department": "Human Resources",
      "hostedtype": "Azure",
      "deployment_date": "18/7/08",
      "investment_number": "205",
      "type": "OffShelf",
      "sme_email": "Tina.Eberst@memento.net.au",
      "investment_24m": "469",
      "vendor_email": "Millie.Vallis@Informatica.com",
      "support_cost": "35",
      "vendor_contact_name": "Millie Vallis",
      "end_of_life": "7/4/20",
      "months_to_renew_support": "0",
      "end_of_maintenance": "15/6/17",
      "integrations": [
        {
          "assetId": "int-202",
          "name": "INT-202",
          "shortName": null,
          "version": "2.3",
          "description": "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.",
          "payload": "Distribution Store Order Transactional Data",
          "targetApplicationId": "granular_big_data",
          "categoryId": "webmethods",
          "status": "standard",
          "sme_name": "Gilberto Thompkins",
          "status_color": "#00FF00",
          "department": "Integration",
          "complexity": "Medium",
          "datacentre": "Dandenong",
          "pattern": "Scatter Gather",
          "last_deployment_date": "5/9/17",
          "logical_server": "A2A",
          "sme_email": "gthompkins0@memento.net.au",
          "golive_date": "14/6/04"
        }
      ]
    }
  ]
}

aplas.json (after)
{
  "applications": [
    {
      "id": "repoware",
      "name": "Repoware",
      "shortName": null,
      "version": "1.0.0",
      "vendor": "Informatica",
      "description": "Triple-buffered eco-centric matrices",
      "categoryId": "billing",
      "applicationSize": "small",
      "licensing_cost": "229",
      "vendor_phone": "+30 511 996 8034",
      "status_color": "#00FF00",
      "department": "Human Resources",
      "hostedtype": "Azure",
      "deployment_date": "18/7/08",
      "investment_number": 205,
      "type": "OffShelf",
      "sme_email": "Tina.Eberst@memento.net.au",
      "investment_24m": "469",
      "vendor_email": "Millie.Vallis@Informatica.com",
      "support_cost": "35",
      "vendor_contact_name": "Millie Vallis",
      "end_of_life": "7/4/20",
      "months_to_renew_support": 0,
      "end_of_maintenance": "15/6/17",
      "integrations": [
        {
          "id": "int-202",
          "name": "INT-202",
          "shortName": null,
          "version": "2.3",
          "description": "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus.",
          "payload": "Distribution Store Order Transactional Data",
          "targetApplicationId": "granular_big_data",
          "categoryId": "webmethods",
          "sme_name": "Gilberto Thompkins",
          "status_color": "#00FF00",
          "department": "Integration",
          "complexity": "Medium",
          "datacentre": "Dandenong",
          "pattern": "Scatter Gather",
          "last_deployment_date": "5/9/17",
          "logical_server": "A2A",
          "sme_email": "gthompkins0@memento.net.au",
          "golive_date": "14/6/04"
        }
      ]
    }
  ]
}

aplas.json (diff)
@@ -9,14 +9,13 @@
       "description": "Triple-buffered eco-centric matrices",
       "categoryId": "billing",
       "applicationSize": "small",
-      "status": "standard",
       "licensing_cost": "229",
       "vendor_phone": "+30 511 996 8034",
       "status_color": "#00FF00",
       "department": "Human Resources",
       "hostedtype": "Azure",
       "deployment_date": "18/7/08",
-      "investment_number": "205",
+      "investment_number": 205,
       "type": "OffShelf",
       "sme_email": "Tina.Eberst@memento.net.au",
       "investment_24m": "469",
@@ -24,11 +23,11 @@
       "support_cost": "35",
       "vendor_contact_name": "Millie Vallis",
       "end_of_life": "7/4/20",
-      "months_to_renew_support": "0",
+      "months_to_renew_support": 0,
       "end_of_maintenance": "15/6/17",
       "integrations": [
         {
-          "assetId": "int-202",
+          "id": "int-202",
           "name": "INT-202",
           "shortName": null,
           "version": "2.3",
@@ -36,7 +35,6 @@
           "payload": "Distribution Store Order Transactional Data",
           "targetApplicationId": "granular_big_data",
           "categoryId": "webmethods",
-          "status": "standard",
           "sme_name": "Gilberto Thompkins",
           "status_color": "#00FF00",
           "department": "Integration",
